*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Barlow';
}
body{
  background-color: #FAF6F6;
}
header{
  background-color: #ffffff;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 20px 0px;
  margin-bottom: 20px;
}

.menu-logo img{
  height: 50px;
}
.flex-menu{
  width: 1200px;
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header a {
  text-decoration: none;
  color: #808080;
}
.ul-navegation{
  list-style: none;
  display: flex;
  gap: 20px;
}
.register{
  color: #f5f5f5;
  background-color: #E61C5D;
  padding: 16px 20px;
  border-radius: 40px;
  gap: 20px;
  margin-left: 20px;
}

.section-init{
  width: 100%;
}
.init-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1200px;
  margin: 0 auto;
}
.init-texts h1{
  font-size: 4rem;
  margin-bottom: 1.4rem;
}
.p-short{
  font-size: 1.6rem;
}
.init-agend{
  display: grid;
}
.container-flex1{
  display: flex;
  gap: 80px;
  margin-top: 40px;
}
.container-infors{
  display: flex;
  align-items: center;
  justify-content: end;
}
.component-flex{
  display: flex;
}
.location{
  display: flex;
}
.location p{
  margin-right: 5px;
}
.negrit{
  font-weight: bold;
  margin-top: 4pz;
}
.div-imagen{
  display: flex;
  margin-right: 10px;
}
.div-imagen img{
  max-width: 100%;
}
.search{
  display: flex;
  width: 50px;
  height: 50px;
  background-color: #E61C5D;
  align-items: center;
  justify-content: center;
  border-radius: 40px;
}
.search img{
  width: 24px;
  height: 24px;
}
.div-img{
  grid-column: 2;
  justify-self: end;
}
.div-img img{
  max-width: 100%;
}


.main-container{
  width: 100%;
}
.div1{
  display: flex;
  align-items: center;
}
.div-package{
  padding: 50px;
}
.text-tour{
  font-size: 3rem;
  margin: 20px 0px 40px 0;
}
.text-p{
  font-size: 1.25rem;
  margin: 20px 0;
}
.div-numbers{
  display: flex;
  justify-content: space-between;
}
.div-numbers h3{
  margin-top: 20px;
  font-size: 2.2rem;
  color: #E61C5D;
}
.redd{
  color: #E61C5D;
  font-weight: 500;
  font-size: 1.25rem;
}
.main-container{
  width: 100%;
  display: flex;
  justify-content: center;
}
.section-tours{
  max-width: 1200px;
}

.div-places{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}
.div-places h2{
  font-size: 3rem;
  font-weight: 700;
}
.div-places p{
  font-size: 1.25rem;
}
.buttons-tour{
  display: flex;
  gap: 20px;
  margin-right: 20px;
}
.buttons-tour button{
  background-color: #FFECF3;
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 40px;
}
.buttons-tour img{
  border-radius: 40px;
}
.div-contrys{
  display: flex;
  gap: 40px;
}
.card{
  width: 370px;
  background-color: #ffffff;
  border-radius: 20px;
}
.card img {
  max-width: 100%;
}
.card-info{
  padding: 20px;
}
.card-info h3{
  margin-bottom: 8px;
}
.info-flex{
  display: flex;
  background-color: #FFF7E7;
  width: 50px;
  padding: 4px 8px;
  border-radius: 8px;
  margin: 8px 0;
}
.info-price{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.info-price .price{
  font-size: 1.6rem;
  font-weight: bold;
}


.rate-tittle{
  text-align: center;
}
.rate-tittle p {
  font-size: 1.5rem;
  margin-bottom: 10px;
  margin-top: 60px;
  text-transform: uppercase;
}
.rate-tittle h2{
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 80px;
}

.container-rate{
  display: flex;
  width: 1200px;
  max-width: 1200px;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}
.card-rate{
  width: 300px;
  padding: 60px 30px;
  border-radius: 16px;
  background-color: #ffffff;
  position: relative;
}
.comment-svg{
  position: absolute;
  z-index: 0;
  top: -15px;
  right: 40px;
}
.people-img{
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.card-rate p{
  text-align: center;
  margin: 3px 0;
}
.card-rate h3{
  text-align: center;
}
.container-stars{
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
}


.container-section{
  width: 100%;
  max-width: 1200px;
  border: 1px solid black;
  margin-top: 60px;
  justify-items: center;
  margin: 80px auto;

}
.pontos-turisticos{
  display: flex;
}
.div-turisticos p{
  text-align: center;
  font-size: 1.2rem;
  border: 1px solid black;
}
.div-turisticos h2{
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
}
.div3{
  display: flex;
  justify-content: center;
}